name: CI

on:
  pull_request:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  check-win-build:
    name: Check build on Windows
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v2
      - name: Setup Windows 10 SDK
        uses: GuillaumeFalourd/setup-windows10-sdk-action@v2
        with:
          sdk-version: 17763
      - uses: seanmiddleditch/gha-setup-vsdevenv@master
        with:
          toolset_version: v141_clang_c2
      - run: cargo build --features generate-bindings,bundled
